REACT_APP_FIREBASE_PUBLIC_API_KEY="AIzaSyBWCdZrnDtzHwWlieXGf0lmstzUEtKrZiM"
REACT_APP_FIREBASE_AUTH_DOMAIN="test-1b4bd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="test-1b4bd"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-1b4bd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="904100009920"
REACT_APP_FIREBASE_APP_ID="1:904100009920:web:e45388568e151df67fda25"
